{
  "name": "marketplaceonly",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@preeternal/react-native-cookie-manager": "^6.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.18",
    "expo-dev-client": "~57.0.16",
    "expo-network": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "tsx --test src/navigation/urlValidator.test.ts src/services/marketplaceUrlBuilder.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
